*{
    font-family: 'Red Hat Text', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    background: whitesmoke;
}

.contenu{
    display: flex;
    flex-direction: row;
    padding: 80px  0;
}

main{
    flex: 2.5;
}

aside {
    flex: 1;
} 

h1 {
    font-size: 40px;
    padding: 20px 60px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*************************
        Card/Section
*************************/

.card{
    padding: 20px 5px 25px 40px;
    display: flex;
    flex-direction: column;
    width: 32%;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 3%;
}



.card p{
    font-weight: 400;
    font-size: 16px;
}

.card h2{
    font-weight: 700;
    font-size: 16px;
    padding: 5px 0;
}

.card-button {
    width: 55%;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 50px;
    position: relative;
    left: 70px;
    bottom: 22px;
    background-color: white;
    cursor: pointer;
    
    /* Flexbox for alignment */
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
    gap: 10px; /* Space between icon and text */
}

.card-button object {
    width: 20px;
    height: 20px;
    background: white;
}

.card-button strong {
    font-size: 14px;
    font-weight: 600;
    background: white;
}

.card-price{
    color: #C73B0F;
}

/*************************
        Cart/Panier
*************************/

.cart{
    background: white;
    margin: 50px 60px auto 0;
    padding: 20px;
    /* align-items: center; */
    text-align: center; 
    border-radius: 3%;

}

.cart h3, .cart p, .cart img {
    background: white;
}

.cart h3{
    display: flex;
    align-items: flex-start;
    color: #C83B0E;
    font-size: 25px;
    padding: 10px 0;
}

.cart p{
    display: flex;
    align-items: flex-start;
    /* padding: 5px; */
    /* font-weight: 400; */
    
}

.cart svg{
    display: flex;
    align-items: flex-end;
}

#empty-cart,
#empty-cart img{
    background: white;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 2px solid #f0f0f0; 
    background: white;
}

#cart-items {
    background: white;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
}

.cart-item-info strong {
    font-weight: bold;
    margin-bottom: 5px;
    background: white;
}

.cart-item-details {
    display: flex;
    align-items: center;
    background: white;
}

.cart-item-quantity {
    color: #C73B0Fed;
    font-weight: bold;
    margin-right: 5px; 
    background: white;
}

.cart-item-unit-price {
    font-weight: normal;
    margin-right: 5px; 
    padding: 5px;
    background: white;
}

.cart-item-total-price {
    font-weight: bold;
    background: white;
}

.cart-item button {
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 10px;
    
}

.cart-item svg {
    width: 15px;
    height: 15px;
    margin-left: 20px; 
    border-radius: 50%;
    border: 1px solid #CAAFA7;
    background: white;
}

.cart-item svg:hover{
    border: 1.5px solid black;
}

.order-total-details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 0;
    background: white;
    
}

.order-total-label{
    background: white;
}

.order-total-price{
    background: white;
    font-size: 22px;
    font-weight: bold;
    color: #black;  
}

#cart-icons {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    background: white   ;
}

#cart-icons button {
    background: #C83B0E;
    color: white;
    border: none;
    cursor: pointer;
    padding: 14px 110px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
}

/* .icon-carbon-neutral span{
    background-color: white;
} */

.icon-carbon-neutral {
    background: whitesmoke;
    margin: 0 0 20px 0;
    padding: 12px 10px;
    background: whitesmoke;
    border-radius: 8px;
}

.icon-carbon-neutral img{
    background: whitesmoke;
}


/*************************
        cart-controls 
*************************/

.cart-controls {
    width: 55%;
    padding: 10px 15px;
    border-radius: 50px;
    position: relative;
    left: 70px;
    bottom: 22px;
    background-color: #C83B0E;
    cursor: pointer;

    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between; /* Horizontal alignment */
    gap: 10px; /* Space between icon and text */

}

.cart-controls button {
    width: 25px;
    height: 25px;
    background-color: #C83B0E;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer;
}

.cart-controls .quantity {
    font-size: 16px;
    font-weight: bold;
    background: #C83B0E;
    color: white;
}

/*//////////////////// 
    Order Modal Confrimation
*/

/* Modal background */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    /* Assure que le modal est centré à la fois horizontalement et verticalement */
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px; /* Taille maximale pour les grands écrans */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute un peu d'ombre pour l'effet visuel */
    
    /* S'assure que le modal est bien centré même s'il dépasse */
    max-height: 90vh;  /* Limite la hauteur à 90% de la vue */
    overflow-y: auto; /* Permet le défilement si le contenu dépasse la hauteur disponible */
}

/* Bouton de fermeture du modal */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* Ajoute un défilement pour les détails de la commande s'ils sont trop longs */
#order-details {
    max-height: 300px;
    overflow-y: auto;
}


/* Garde les autres styles déjà définis */
.modal-content h2 {
    display: flex;
    align-items: flex-start;
    font-size: 40px;
    background: white;
}


.order-confirmed{
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
}


.txt-order-confirmed p {
    padding: 15px 0;
    font-weight: 400;
}


.order-summary {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.order-summary p{
    background: none ;
    display: flex;
    justify-content: space-between;
}

#new-order-btn {
    margin-top: 20px;
    padding: 15px 170px;
    background-color: #C83B0E;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

#new-order-btn:hover{
    color: #f0f0f0;
    

}

.modal-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Espacement entre les éléments */
    border-bottom: 2px solid #f0f0f0; 
}

.show-modal-item {
    display: flex;                  /* Utilise Flexbox */
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center;           /* Centre verticalement */
    width: 100%;                   /* Prend toute la largeur disponible */
    padding: 5px 20px 0 0;

}

.itemTotalPrice-modal-item{
    display: flex; 
    justify-content: flex-start;
}

/* Autres styles si nécessaire */
.modal-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    margin: 20px;
    border-radius: 5px;

}

.item-quantity-modal-item{
    color: #C83B0E;
    padding: 0 10px 0 0;
    font-weight: bold;
}

.itemName-modal-item{
    display: flex;
    justify-content: flex-start;
}


#modal-total-price{
    font-size: 22px;
    font-weight: bold;
}

.modal-item:first-of-type {
    border-radius: 5px;
}

.close-btn{
    background: white;
}



/***************************************************************************************************/

/********************************** Mobile Mode *****************************************************/

/**************************************************************************************************/



@media (min-width: 1200px) {
    .card .card-button{
        padding: 10px 8px;
        left: 55px;
    }

    .cart-controls{
        left: 55px;
    }

    #cart-icons button{
        padding: 14px 70px;
        font-size: 15px;
    }

    .card-button strong{
        font-size: 13px;
    }

    
    
}




@media (max-width: 1024px) { 
    
    /* Pour les tablettes */

    .card{
        width : 33%;
        padding: 15px;
    }

    /*Panier*/
    .cart{
        margin: 50px 20px auto 10px;
        padding: 15px;
    }

    #cart-icons button{
        padding: 14px 60px;
    }

    h1{
        padding: 20px 15px;
    }

    .contenu{
        display: flex;
        flex-direction: column;
    }

    .cart-item-unit-price{
        padding: 5px 20px;
    }
}



@media (max-width: 768px) {
    
    /* Pour les smartphones */ 

    .card-button {
        left: 52px;
        padding: 10px 7px;
    }

    .card-button strong{
        font-size: 13px;
    }

    .cart-controls{
        left: 55px;
    }

    .element.style{

    }

    .card-button{
        /* Flexbox for alignment */
        display: revert;
        display: flex;
        align-items: center; /* Vertical alignment */
        justify-content: center; /* Horizontal alignment */
        gap: 10px; /* Space between icon and text */
            
    }

    #cart-icons button{
        padding: 14px 298px;
        
    }

    

}





@media (max-width: 480px) { 
    /* Pour les petits smartphones */ 

    .card{
        width : 50%;
        padding: 15px;
    }

    #cart-icons button{
        padding: 14px 155px;
    }

    .card-button {
        left: 50px;
        padding: 8px 5px;
    }

    #new-order-btn{
        padding: 15px 113px;
    }

    .cart-controls{
        left: 50px;
    }
}

@media (max-width: 376px){
    /*Mobile: */

    .card {
        width: 100%;
        padding: 15px;
    }

    .card-button{
        left: 80px;
    }

    .cart-controls {
        left: 80px;
    }

    .cart {
        margin: 50px 10px auto 10px;
        padding: 15px;
    }

    #cart-icons button {
        padding: 14px 107px;
    }

    #new-order-btn{
        padding: 15px 70px;
    }

    .modal-content{
        width: 100%;
    }

    .modal-content h2 {
        text-align: left;
    }

    .attribution{
        padding: 10px;
        text-align: center;
    }

}   


